DJANGO_SECRET_KEY=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_CSRF_COOKIE_SECURE=
DJANGO_SESSION_COOKIE_SECURE=
DJANGO_SETTINGS_MODULE=src.settings.base

POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_pass
DATABASE_URL=postgres://app_user:app_pass@postgres:5432/app_db

USE_AWS_S3=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=